=== 布阵界面 init (前2500) ===
Frames["布阵界面"]=cc.Layer.extend({ani:{"闪避":null,"对掌":null,"格挡":null,"普通攻击":null,"连击":null,"出场":null,"战斗开始":null,"卡牌死亡":null},init:function(){this._super();tempTeam=G.\u961f\u4f0d.slice();layer=this;this.leftChar=newNode("group","战斗卡牌");this.rightChar=newNode("group","战斗卡牌");this.leftChar.setVisible(!1);this.rightChar.setVisible(!1);this.addChild(this.leftChar);this.addChild(this.rightChar);this.text=newNode("group","数字跳动");this.skilltext=newNode("group","技能跳动");this.addChild(this.text);
this.addChild(this.skilltext);this.leftChar.number=newNode("group","数字跳动");this.rightChar.number=newNode("group","数字跳动");this.number=newNode("group","数字跳动");this.dart=cc.Sprite.create(getRes("image","冰魄银针"));this.dart.setVisible(!1);this.dart._comp="lighter";this.addChild(this.dart,2);this.addChild(this.leftChar.number);this.addChild(this.rightChar.number);this.addChild(this.number);this.leftChar.hpchange=findNodeByName(this,"hpchange1");this.rightChar.hpchange=findNodeByName(this,"hpchange2");this.leftChar.hprecover=
findNodeByName(this,"hprecover1");this.rightChar.hprecover=findNodeByName(this,"hprecover2");this.leftChar.hpchange.setZOrder(3);this.rightChar.hpchange.setZOrder(3);this.leftChar.hprecover.setZOrder(3);this.rightChar.hprecover.setZOrder(3);this.leftChar.mpchange=findNodeByName(this,"mpchange1");this.rightChar.mpchange=findNodeByName(this,"mpchange2");this.leftChar.mpchange.setZOrder(3);this.rightChar.mpchange.setZOrder(3);this.turn=findNodeByName(this,"回合数");this.skillName=findNodeByName(this,"技能名字");
this.skillName.setZOrder(3);this.skipAni=findNodeByName(this,"战斗中跳过");this.mainAni&&this.mainAni.removeFromParent();this.layout();this.ready()},ready:function(){G.\u6218\u51b5&&setTimeout(function(a){a.updateStatus()},1,this)},playMainAction:function(a,b,c){this.mainAni&&this.mainAni.removeFromParent();var d=this.ani[a];d||(d=this.ani["普通攻击"]);var e=findNodeByName(d,"攻方"),f=findNodeByName(d,"守方");document.ccConfig.showFPS&&console.log("main ain:"+a);this.mainAni=d;d._mirror=b;this.addChild(d,2);a=
"卡牌死亡"===a;var g=0;try{g=this.mainAni.fname["伤害"]}catch(h){}b?(this.leftChar.linkAction(e,b,c?g:0),this.rightChar[a?"addAction":"linkAction"](f,b,c?g:0)):(this.leftChar[a?"addAction":"linkAction"](f,b,c?g:0),this.rightChar.linkAction(e,b,c?g:0));playAnimation(d,c?null:generator.gen())},showSkillName:function(a,b){var c=this.skillName.getPosition();b&&(c.x=-c.x);"普通攻击"!==a&&this.playNumberAnimation(cc.Sprite.create(getRes("image","文字_"+a)),c,null,this.skilltext)},setAddt

=== showResult (前900) ===
showResult:function(a){G.\u6218\u6597\u52a8\u753b=!0;this.mainAni&&this.mainAni.removeFromParent();generator.stop();jumpPage(G.\u6218\u6597\u7ed3\u679c.\u7ed3\u675f)},setDamageNumber:function(a,b,c,d,e,f,g,h,k,l,m,n){var q,w,x;try{e?(q=this.leftChar,w=this.rightChar):(q=this.rightChar,w=this.leftChar),x=this.mainAni.fname["伤害"],0==a&&0==b||this.runAction(cc.Sequence.create(cc.DelayTime.create(x),
cc.CallFunc.create(this.showDamage,this,[q,a,b,c,d,n]))),0==f&&0==g||this.runAction(cc.Sequence.create(cc.DelayTime.create(x),cc.CallFunc.create(this.showDamage,this,[w,f,g,h,k,n]))),m&&this.runAction(cc.Sequence.create(cc.DelayTime.create(x),ShakeAction.create(.2,100)))}catch(L){}},setRevengeNumber:function(a,b,c,d,e,f,g,h,k,l){var m,n,q;try{e?(m=this.leftChar,n=this.rightChar):(m=this.rightChar,n=this.leftChar),q=this.mainAni.fname["伤害"]+this.addAni.fname["伤害"],this.runAction(cc.Sequence.creat

=== first showResult occurrence ctx ===
ayMainAction("卡牌死亡",a[2])},"胜负":function(a){layer.showResult(a[1])},"团队":function(a){var b,c,d,e;CN={};ATK={};INFD={};var f=findNodeByName(layer,"布阵组合上"),g=findNodeByName(layer,"布阵组合下");layer.moved||(f.runAction(cc.MoveBy.create(.2,cc.p(0,
130))),g.runAction(cc.MoveBy.create(.2,cc.p(0,-130))),layer.moved=!0);findNodeByName(layer,"vs").setVisible(!1);layer.enemyCursor=findNodeByName(f,"光标");layer.myCursor=findNodeByName(g,"光标");layer.enemyCursor.setVisible(!0);layer.myCursor.setVisible(!0);d=0;for(b in a[1])c=a[1][b],e=c[0],CN[e]=c,ATK[e]=!0,IDP