$get,.转生.反向,.当前.人物.转生魂魄
$num,魂魄,.队伍[0].名字
$s+,$num;魂魄;$get|.转生.反向|.当前.人物.转生魂魄,/30
$s+,.当前.人物.转生魂魄.魂魄.数量,/30
$s+,.当前.人物.魂魄.数量,/,.突破信息.需求[1][2]
$s+,image/,$-;.当前.人物.突破;1,星
$s+,image/,.当前.人物.突破,星
$s+,人物/,$get;.转生.反向;.当前.人物.转生魂魄,图标
$s+,人物/,.当前.人物.转生魂魄,图标
$s+,人物/,@.a_icon,图标
$s+,人物/,@.b_icon,图标
$s+,人物/,@.信息.图标,图标
$s+,人物/,@.图标,图标
.人物
.图鉴.人物
.帮主升级.队伍上限
.当前.人物
.当前.人物.内力
.当前.人物.勾玉
.当前.人物.卡牌
.当前.人物.卦石
.当前.人物.名字
.当前.人物.命中
.当前.人物.品质
.当前.人物.图标
.当前.人物.战力
.当前.人物.技能.技能1
.当前.人物.技能.技能2
.当前.人物.技能.技能3
.当前.人物.技能.技能4
.当前.人物.技能.技能5
.当前.人物.技能.技能6
.当前.人物.攻击
.当前.人物.暴击
.当前.人物.格挡
.当前.人物.生命
.当前.人物.突破.内力
.当前.人物.突破.攻击
.当前.人物.突破.生命
.当前.人物.突破.等级上限
.当前.人物.突破.金钱
.当前.人物.突破.防御
.当前.人物.等级
.当前.人物.等级上限
.当前.人物.类型
.当前.人物.缘分.未激活缘分.缘分1
.当前.人物.缘分.未激活缘分.缘分2
.当前.人物.缘分.未激活缘分.缘分3
.当前.人物.缘分.未激活缘分.缘分4
.当前.人物.缘分.未激活缘分.缘分5
.当前.人物.缘分.未激活缘分.缘分6
.当前.人物.缘分.激活缘分.缘分1
.当前.人物.缘分.激活缘分.缘分2
.当前.人物.缘分.激活缘分.缘分3
.当前.人物.缘分.激活缘分.缘分4
.当前.人物.缘分.激活缘分.缘分5
.当前.人物.缘分.激活缘分.缘分6
.当前.人物.缘分.说明
.当前.人物.罡气
.当前.人物.装备.宝物
.当前.人物.装备.帽子
.当前.人物.装备.披风
.当前.人物.装备.武器
.当前.人物.装备.衣服
.当前.人物.装备.鞋子
.当前.人物.说明
.当前.人物.资质
.当前.人物.转生魂魄
.当前.人物.速度
.当前.人物.闪避
.当前.人物.防御
.当前.人物卦石
.当前.人物卦石.编号
.当前.人物技能
.当前.人物技能.编号
.当前.人物装备
.当前.人物装备.编号
.当前.图鉴人物
.当前.装备
.当前.装备.升级
.当前.装备.升级描述
.当前.装备.升级金钱
.当前.装备.卡牌
.当前.装备.名字
.当前.装备.突破
.当前.装备.等级
.当前.装备.简介
.战斗结果.人物[0]
.战斗结果.人物[1]
.战斗结果.人物[2]
.战斗结果.人物[3]
.战斗结果.人物[4]
.战斗结果.人物[5]
.战斗结果.人物[6]
.战斗结果.人物[7]
.跨服赛.队伍
.队伍[0].内力
.队伍[0].升级进度
.队伍[0].名字
.队伍[0].图标
.队伍[0].培养
.队伍[0].培养上限
.队伍[0].攻击
.队伍[0].生命
.队伍[0].等级
.队伍[0].防御
.队伍上限
@.队伍[0]
@.队伍[1]
@.队伍[2]
@.队伍[3]
@.队伍[4]
@.队伍[5]
@.队伍[6]
@.队伍[7]