$-,$if;.比武信息.全服;.次数.全服比武厅;.次数.比武厅,@.次数
$-,.次数.免费皇陵探秘,.每日次数.免费皇陵探秘
$-,.次数.内功试炼,.每日次数.内功试炼
$-,.次数.外功试炼,.每日次数.外功试炼
$-,.次数.弟子培养,.每日次数.弟子培养
$-,.次数.皇陵探秘,.每日次数.皇陵探秘
$-,.次数.藏经阁,.藏经阁.次数
$-,.次数.通天塔,.通天塔.次数
$-,.次数.金钱赌元宝,.每日次数.金钱赌元宝
$-,10,.累积次数.点将
$-,@.信息.次数,$get;.挑战关卡进度.次数;@.编号
$-,@.信息.次数,$get;.普通关卡进度.次数;@.编号
$-,@.信息.次数,$get;.特殊关卡进度.次数;@.编号
$-,@.信息.次数,$get;.精英关卡进度.次数;@.编号
$default,$get;.每日任务进度.次数;@.index,0
$default,@.等级,@.数量
$if,@.等级,@.等级,@.数量
$num,魂魄,.队伍[0].名字
$s+,$default;.每日次数.体力购买;0,/,.次数.体力购买
$s+,$num;@.类型;@.名字,/,@.数量
$s+,$num;道具;.突破信息.需求[2][1],/,.突破信息.需求[2][2]
$s+,$num;道具;.突破信息.需求[3][1],/,.突破信息.需求[3][2]
$s+,$num;道具;.突破信息.需求[4][1],/,.突破信息.需求[4][2]
$s+,$num;魂魄;$get|.转生.反向|.当前.人物.转生魂魄,/30
$s+,+,@.信息.经验
$s+,+,@.信息.金钱
$s+,-,@.信息.体力
$s+,.体力,/40
$s+,.当前.人物.转生魂魄.魂魄.数量,/30
$s+,.当前.人物.魂魄.数量,/,.突破信息.需求[1][2]
$s+,.每日任务进度.积分,/100
$s+,@.区,区
$s+,@.拥有,/,@.需要
$s+,@.数量,/60
$s+,image/,$-;.当前.人物.突破;1,星
$s+,image/,.vip
$s+,image/,.当前.人物.突破,星
$s+,image/,.跨服赛.赛程标题
$s+,image/,@.突破,星
$s+,image/,@.类型
$s+,image/,@.需求
$s+,人物/,$get;.转生.反向;.当前.人物.转生魂魄,图标
$s+,人物/,.当前.人物.转生魂魄,图标
$s+,人物/,@.a_icon,图标
$s+,人物/,@.b_icon,图标
$s+,人物/,@.信息.图标,图标
$s+,人物/,@.图标,图标
$s+,今日可购买,$-;@.购买次数;@.已购买,次
$s+,余额: ,.balance
$s+,免费次数: ,$-;.次数.免费抽绿卡;.每日次数.免费抽绿卡
$s+,免费次数: ,$-;.次数.免费抽蓝卡;.每日次数.免费抽蓝卡
$s+,关卡/,.当前.普通关卡
$s+,关卡/,.当前.普通关卡,图标
$s+,关卡/,@.index,图标
$s+,关卡/,@.index,标题
$s+,剩余兑换次数: ,@.剩余次数
$s+,剩余次数: ,$-;.次数.内功试炼;.每日次数.内功试炼
$s+,剩余次数: ,$-;.次数.外功试炼;.每日次数.外功试炼
$s+,已祈福: ,.每日祈福.次数,/7
$s+,消耗: ,@.信息.道具[1],x,@.信息.道具[2]
$s+,通过层数: ,.藏经阁.最高层
$s+,通过层数: ,.通天塔.最高层
$shortnum,.元宝
$shortnum,.战力
$shortnum,.金钱
$shortnum,@.a_bet
$shortnum,@.b_bet
$推荐技能持有,@.名字
$用户中心
.VIP特权
.step1
.step10
.step14
.step15
.step16
.step19
.step2
.step20
.step25
.step3
.step5
.step9
.step99
.temp10
.temp13
.temp14
.temp15
.temp16
.temp19
.temp20
.temp4
.temp5
.temp6
.temp7
.temp9
.updateprogress
.updateprogressstr
.vip
.worship_type
.上一次培养.内力
.上一次培养.攻击
.上一次培养.生命
.上一次培养.防御
.上次突破
.世界boss战.信息.击杀者
.世界boss战.信息.名字
.世界boss战.信息.开始到计时
.世界boss战.信息.当前生命
.世界boss战.信息.形象
.世界boss战.信息.总生命
.世界boss战.信息.排名
.世界boss战.信息.等级
.世界boss战.信息.血进度条
.世界boss战.前10排名
.世界boss战.玩家.复活元宝
.世界boss战.玩家.总伤害
.世界boss战.玩家.挑战时间
.世界boss战.玩家.排名
.世界boss战.玩家.本次伤害
.世界boss战.玩家.本次银两
.世界boss战.玩家.本次龙鳞
.临时阵容
.人物
.介绍
.介绍.内力
.介绍.名字
.介绍.命中
.介绍.品质
.介绍.天赋技能
.介绍.攻击
.介绍.暴击
.介绍.格挡
.介绍.生命
.介绍.等级
.介绍.等级上限
.介绍.类型
.介绍.缘分.说明
.介绍.罡气
.介绍.说明
.介绍.资质
.介绍.速度
.介绍.闪避
.介绍.防御
.体力
.体力购买价格
.停服公告
.元宝
.充值
.充值奖励
.充值项
.全身强化结果
.公告.更新
.公告.活动
.公告.通知
.内力
.再来一次
.刷新商店刷新描述
.刷新商店刷新时间
.刷新商店强制刷新
.刷新商店强制刷新提示信息
.刷新商店物品
.刷新商店类型
.区
.升级经验
.升级进度
.卦石
.名人堂元宝膜拜描述
.名人堂元宝膜拜道具数量
.名人堂元宝膜拜需要数量
.名人堂列表
.名人堂刷新战斗列表元宝数量
.名人堂复仇列表
.名人堂战斗对手
.名人堂挑战剩余次数
.名人堂挑战所需元宝
.名人堂比武获得积分
.名人堂比武获得金币
.名人堂玩家名字
.名人堂玩家总场次
.名人堂玩家战斗战绩
.名人堂玩家胜利
.名人堂规则
.名人堂金币
.名人堂银两膜拜描述
.名人堂银两膜拜道具数量
.名人堂银两膜拜需要数量
.名字
.周奖励请求
.商城消耗元宝截止时间
.商城消耗元宝排名
.商城消耗元宝描述
.商城消耗元宝第1名奖励
.商城消耗元宝第2名奖励
.商城消耗元宝第3名奖励
.商城道具
.回放
.图鉴.人物
.图鉴.技能
.图鉴.装备
.培养类型
.培养结果.内力
.培养结果.攻击
.培养结果.生命
.培养结果.防御
.增加属性.内力
.增加属性.攻击
.增加属性.生命
.增加属性.防御
.增强装备.描述
.增强装备.突破
.增强装备.需求[0]
.增强装备.需求[1].需要
.增强装备.需求[2]
.增强装备.需求[3]
.奇遇
.奖励
.好友战力排行
.客服
.已充值
.帮主升级.体力
.帮主升级.元宝
.帮主升级.解锁界面
.帮主升级.金钱
.帮主升级.队伍上限
.当前.下注场次
.当前.下注类型
.当前.下注编号
.当前.人物
.当前.人物.内力
.当前.人物.勾玉
.当前.人物.卡牌
.当前.人物.卦石
.当前.人物.名字
.当前.人物.命中
.当前.人物.品质
.当前.人物.图标
.当前.人物.战力
.当前.人物.技能.技能1
.当前.人物.技能.技能2
.当前.人物.技能.技能3
.当前.人物.技能.技能4
.当前.人物.技能.技能5
.当前.人物.技能.技能6
.当前.人物.攻击
.当前.人物.暴击
.当前.人物.格挡
.当前.人物.生命
.当前.人物.突破.内力
.当前.人物.突破.攻击
.当前.人物.突破.生命
.当前.人物.突破.等级上限
.当前.人物.突破.金钱
.当前.人物.突破.防御
.当前.人物.等级
.当前.人物.等级上限
.当前.人物.类型
.当前.人物.缘分.未激活缘分.缘分1
.当前.人物.缘分.未激活缘分.缘分2
.当前.人物.缘分.未激活缘分.缘分3
.当前.人物.缘分.未激活缘分.缘分4
.当前.人物.缘分.未激活缘分.缘分5
.当前.人物.缘分.未激活缘分.缘分6
.当前.人物.缘分.激活缘分.缘分1
.当前.人物.缘分.激活缘分.缘分2
.当前.人物.缘分.激活缘分.缘分3
.当前.人物.缘分.激活缘分.缘分4
.当前.人物.缘分.激活缘分.缘分5
.当前.人物.缘分.激活缘分.缘分6
.当前.人物.缘分.说明
.当前.人物.罡气
.当前.人物.装备.宝物
.当前.人物.装备.帽子
.当前.人物.装备.披风
.当前.人物.装备.武器
.当前.人物.装备.衣服
.当前.人物.装备.鞋子
.当前.人物.说明
.当前.人物.资质
.当前.人物.速度
.当前.人物.闪避
.当前.人物.防御
.当前.人物卦石
.当前.人物技能
.当前.人物装备
.当前.兑换活动
.当前.公告类型
.当前.关卡
.当前.关卡.小关
.当前.包裹装备
.当前.区.名字
.当前.卦石
.当前.卦石.升级
.当前.卦石.升级描述
.当前.卦石.升级需求
.当前.卦石.卡牌
.当前.卦石.名字
.当前.卦石.等级
.当前.卦石.简介
.当前.商品
.当前.商城
.当前.图鉴
.当前.图鉴人物
.当前.图鉴武功
.当前.图鉴装备
.当前.奇遇
.当前.奇遇.元宝
.当前.奇遇.物品.名字
.当前.奇遇.金钱
.当前.奖励
.当前.奖励.礼包
.当前.奖励页签
.当前.小关
.当前.展示
.当前.战斗
.当前.技能
.当前.技能.升级描述
.当前.技能.升级材料
.当前.技能.卡牌
.当前.技能.名字
.当前.技能.描述
.当前.技能.等级
.当前.招募
.当前.排行榜类型
.当前.晋级赛
.当前.普通关卡
.当前.普通关卡.小关
.当前.更换卦石
.当前.更换技能
.当前.更换装备
.当前.查看阵容
.当前.每日任务奖励
.当前.比武厅
.当前.点将
.当前.热卖商品
.当前.特殊小关
.当前.皇陵探秘
.当前.福地
.当前.精英小关
.当前.装备
.当前.装备.升级
.当前.装备.升级描述
.当前.装备.升级金钱
.当前.装备.卡牌
.当前.装备.名字
.当前.装备.突破
.当前.装备.等级
.当前.装备.简介
.当前.观
.当前.观战
.当前.跨服战奖励
.当前.跨服赛角色
.当前.道具
.当前.问卦类型
.当前.魂魄转生
.战前.提示
.战前.敌方
.战前.敌方[0]
.战前.敌方[1]
.战前.敌方[2]
.战前.敌方[3]
.战前.敌方[4]
.战前.敌方[5]
.战前.敌方[6]
.战前.敌方[7]
.战前.背景
.战力排行阵容[0]
.战力排行阵容[1]
.战力排行阵容[2]
.战力排行阵容[3]
.战力排行阵容[4]
.战力排行阵容[5]
.战力排行阵容[6]
.战力排行阵容[7]
.战斗结果.人物[0]
.战斗结果.人物[1]
.战斗结果.人物[2]
.战斗结果.人物[3]
.战斗结果.人物[4]
.战斗结果.人物[5]
.战斗结果.人物[6]
.战斗结果.人物[7]
.战斗结果.体力
.战斗结果.威望
.战斗结果.新排名
.战斗结果.旧排名
.战斗结果.物品
.战斗结果.物品[0]
.战斗结果.物品[1]
.战斗结果.物品[2]
.战斗结果.经验
.战斗结果.金钱
.扫荡结果
.技能
.招募掉落.一
.招募掉落.三
.招募掉落.二
.招募掉落.标签
.招募结果
.招募结果.隐藏
.招募结果.魂魄
.挑战关卡
.推荐技能.技能1
.推荐技能.技能2
.推荐技能.技能3
.推荐技能.技能4
.推荐技能.技能5
.推荐技能.技能6
.提示.描述
.攻击
.攻略
.新奇遇
.新手引导
.晋级赛观战.user1.分数
.晋级赛观战.user1.名字
.晋级赛观战.user2.分数
.晋级赛观战.user2.名字
.晋级赛观战.战报列表项
.普通关卡
.更新公告
.本服名次
.本服战力排行
.每日任务
.每日任务奖励名
.每日任务进度.积分
.每日奖励
.每日试炼.刷新
.每日试炼.奖励[0]
.每日试炼.奖励[1]
.比武信息
.比武信息.比武奖励.上周排名
.比武信息.比武奖励.周奖励[0]
.比武信息.比武奖励.周奖励[1]
.比武信息.比武奖励.周奖励[2]
.比武信息.比武奖励.周奖励[3]
.比武信息.比武奖励.周奖励[4]
.比武信息.比武奖励.昨日排名
.比武信息.比武奖励.昨日金钱
.比武战绩
.比武重置元宝
.比武重置次数
.江湖闪烁
.活动
.活动转盘元宝
.活动转盘剩余次数
.活动转盘结束时间
.游戏区
.点将
.版本
.特殊关卡.特殊关卡001.小关
.特殊关卡.特殊关卡002.小关
.生命
.界面
.登录奖励[0]
.登录奖励[1]
.登录奖励[2]
.登录奖励[3]
.登录奖励[4]
.登录奖励[5]
.碎片
.福地
.秒杀.体力
.秒杀.元宝
.秒杀.次数
.突破信息.现在
.突破信息.突破
.突破信息.需求[0][2]
.等级
.等级奖励
.精英关卡
.经验
.获得物品
.藏经阁.层数
.藏经阁.最高层
.补齐.元宝
.补齐.道具[0]
.补齐.道具[1]
.装备
.许愿次数
.设置.音乐
.设置.音效
.试炼类型
.购买体力说明
.跨服战倒计时
.跨服战协议跳转页面
.跨服战我的战绩列表项
.跨服赛
.跨服赛.下注[0]
.跨服赛.下注[1]
.跨服赛.下注[2]
.跨服赛.对手
.跨服赛.对手战绩
.跨服赛.布阵
.跨服赛.我的下注
.跨服赛.我的战绩
.跨服赛.晋级赛
.跨服赛.查看阵容
.跨服赛.角色
.跨服赛.赛程
.跨服赛.队伍
.跨服赛规则
.跨服赛角色信息
.跨服赛角色信息.内力
.跨服赛角色信息.命中
.跨服赛角色信息.技能
.跨服赛角色信息.攻击
.跨服赛角色信息.暴击
.跨服赛角色信息.格挡
.跨服赛角色信息.生命
.跨服赛角色信息.等级
.跨服赛角色信息.罡气
.跨服赛角色信息.速度
.跨服赛角色信息.闪避
.跨服赛角色信息.防御
.转生动画.原始
.转生动画.原始突破
.转生动画.现在
.转生动画.现在突破
.转盘获得物品
.输入内容
.输入标题
.返还技能.名字
.返还技能.图标
.返还技能.等级
.通天塔.层数
.通天塔.最高层
.通用提示框内容
.通用提示框标题
.道具
.道具.经验圣水.数量
.道具.经验石.数量
.道具.聚魂丹.数量
.邮件
.金钱
.队伍[0].内力
.队伍[0].升级进度
.队伍[0].名字
.队伍[0].图标
.队伍[0].培养
.队伍[0].培养上限
.队伍[0].攻击
.队伍[0].生命
.队伍[0].等级
.队伍[0].防御
.队伍上限
.防御
.霸气号
.首充奖励[0].物品1
.首充奖励[0].物品2
.首充奖励[0].物品3
.首充奖励[0].物品4
.首充奖励[0].物品5
.魂魄
.龙鳞数量
100
50
998
@
@.a
@.a_name
@.a_win
@.a_zone
@.alive
@.b
@.b_name
@.b_win
@.b_zone
@.icon
@.key
@.name
@.rank
@.下注对象
@.书籍等级
@.价格
@.伤害
@.体力
@.元宝
@.元宝挖矿价格
@.兑换[0]
@.兑换[1]
@.兑换[2]
@.兑换商品
@.兑换活动物品[0]
@.兑换活动物品[1]
@.兑换活动物品[2]
@.兑换源
@.内力
@.内容
@.剩余购买次数
@.勾玉
@.升级进度
@.卡牌
@.卦石1
@.卦石2
@.卦石3
@.卦石4
@.卦石5
@.卦石6
@.原始等级
@.名字
@.名字.魂魄.数量
@.名次
@.品质
@.售价
@.图标
@.场次
@.培养
@.培养上限
@.头像
@.奖励
@.奖励[0]
@.奖励[1]
@.奖励[2]
@.奖励[3]
@.奖励[4]
@.奖励标题
@.威望
@.对手[0]
@.对手[1]
@.对手[2]
@.对手[3]
@.对手[4]
@.局数
@.战力
@.截止时间
@.技能[0]
@.技能[1]
@.技能[2]
@.技能[3]
@.技能[4]
@.技能[5]
@.持有
@.排名
@.描述
@.攻击
@.敌方[0]
@.敌方[1]
@.敌方[2]
@.敌方[3]
@.敌方[4]
@.敌方[5]
@.敌方[6]
@.敌方[7]
@.数量
@.时间
@.最低消耗
@.标题
@.次数
@.活动奖品[0]
@.活动奖品[1]
@.活动奖品[2]
@.活动奖品[3]
@.活动项
@.活动项.剩余次数
@.活动项.截止时间
@.活动项.活动奖品
@.活动项.进度
@.炼化
@.物品.卡牌
@.物品.名字
@.物品.星级
@.物品.物品1
@.物品.物品2
@.物品.物品3
@.物品.等级
@.物品.简介
@.物品.类型
@.物品1
@.物品2
@.物品3
@.物品4
@.物品5
@.物品[0]
@.物品[1]
@.物品[2]
@.特殊关卡00101
@.特殊关卡00102
@.特殊关卡00103
@.特殊关卡00201
@.特殊关卡00202
@.特殊关卡00203
@.玩家1.人气
@.玩家1.名字
@.玩家1.图标
@.玩家1.比分
@.玩家1.等级
@.玩家2.人气
@.玩家2.名字
@.玩家2.图标
@.玩家2.比分
@.玩家2.等级
@.生命
@.真实价格
@.积分
@.突破
@.突破等级
@.等级
@.简介
@.类型
@.精进
@.经验
@.编号
@.缘分
@.胜方名称
@.说明
@.购买次数
@.资质
@.赛况键
@.赛程
@.进度
@.进攻名称
@.金钱
@.队伍[0]
@.队伍[1]
@.队伍[2]
@.队伍[3]
@.队伍[4]
@.队伍[5]
@.队伍[6]
@.队伍[7]
@.防守名称
@.防御
@.附件
@.难度
@.需求
@.需要
@.项目0
@.项目1
@.项目2
@.项目3
@.项目4
p