10002
10004
10006
10008
10010
10012
10014
10016
10018
10020
10022
10024
10028
一键强化按钮_1
一键炼化按钮
一键转生_1
下注1
下注2
下注3
下注按钮2
世界boss挑战按钮_1
使用按钮_1
元宝膜拜按钮_1
充值按钮_1
充值礼包1_2
兑换按钮3_1
兑换按钮_1
全身强化按钮_1
公告
关闭按钮_1
内功试炼_1
再来一次_1
冰火岛
出售按钮2_1
刷新按钮3_1
刷新按钮_1
前往充值按钮_1
升星按钮_1
卦石1_2
卦石图标
去强化按钮_1
去战斗按钮_1
去装备按钮_1
去阵容按钮_1
合成按钮2_2
合成按钮_1
名人堂图标
困难按钮_1
图鉴
复仇按钮1_1
复仇按钮_1
复活按钮2_1
外功试炼_1
奖励按钮1_1
好友
好友页签1_1
客服
开始按钮1_1
弟子按钮_2
强化按钮3_2
强化按钮_1
战力
战斗按钮_1
战绩按钮1_1
战绩按钮_2
挑战按钮1_1
挑战按钮_1
排行按钮1_1
推荐武功_1
攻略
放弃按钮_1
普通按钮_1
更换按钮2_1
更新页签2_1
更新页签_2
本服页签1_1
材料图标
查看vip特权按钮_1
查看按钮1_1
查看按钮_1
武功图标
武功按钮_2
每日奖励1_2
比武按钮_2
永久月卡图标
活动页签2_1
活动页签_2
游客登录按钮2_1
点将_1
炼化卦石按钮
炼化弟子按钮
炼化按钮2_1
炼化武功按钮
炼化装备按钮
热卖页签_2
用户中心
确定按钮_1
礼品兑换图标
祈福按钮_1
福利礼包
秒杀按钮_1
突破上限1
突破按钮2_1
立即充值按钮_1
等级礼包1_2
系统设置
膜拜按钮_1
英雄按钮_1
获得魂魄_1
藏经阁
装备图标
装备按钮_1
装备按钮_2
观
观战
规则按钮_1
许10次按钮_1
许愿按钮_1
购买按钮_1
赛会规则
跨服赛-下注
跨服赛-阵容
跳过
跳过按钮_1
跳过新手教学_1
转生按钮1_1
返回按钮2_1
返回按钮_1
进入比赛
进化_1
进化按钮_1
进阶按钮2_1
进阶按钮3_1
进阶按钮_2
退出登录
通知页签2_1
通知页签_2
道具图标
道具按钮_2
邮件
金币兑换按钮_1
银两膜拜按钮_1
闯关按钮_2
领取奖励按钮1
领取奖励按钮2_1
领取按钮_1
首充大礼图标
首充领取按钮_1
魂魄图标
龙鳞商城_1